preload = /home/junius/nixos-dotfiles/walls/house-garden.png
preload = /home/junius/nixos-dotfiles/walls/garden.png
preload = /home/junius/nixos-dotfiles/walls/dead-robot.jpg
preload = /home/junius/nixos-dotfiles/walls/samurai.jpg
preload = /home/junius/nixos-dotfiles/walls/japanese_pedestrian_street.png
preload = /home/junius/nixos-dotfiles/walls/japanese_store.jpg
preload = /home/junius/nixos-dotfiles/walls/serenity.jpg
preload = /home/junius/nixos-dotfiles/walls/sakura-aura.jpg
preload = /home/junius/nixos-dotfiles/walls/hollow.jpg
preload = /home/junius/nixos-dotfiles/walls/nature-valley-1.jpg
preload = /home/junius/nixos-dotfiles/walls/signal-enthusiast.jpg
preload = /home/junius/nixos-dotfiles/walls/windmill.jpg
preload = /home/junius/nixos-dotfiles/walls/skyline.jpg
preload = /home/junius/nixos-dotfiles/walls/artificial-valley.jpg
preload = /home/junius/nixos-dotfiles/walls/call-it-a-day.jpg


wallpaper = , /home/junius/nixos-dotfiles/walls/call-it-a-day.jpg
 
